;PROGRAM 'FACTORIAL'

; #define N %0
; #define counter %1
; #define factorial %2
		   ;  void main()
		   ;  {
IN %0              ;      scanf("%lu", &N);
		   ;
		   ;	  //Initialize variables
INR %1 $0	   ;      long unsigned counter = 0;
INR %2 $1          ;	  long unsigned factorial = 0;
		   ;
CALL $FACTORIAL    ; 	  fact(&factorial, &counter)
		   ;
OUT %2		   ;      printf("%lu", factorial);
		   ;
		   ;	  //Clear variables after use
INR %1 $0          ;      counter = 0;
INR %2 $0          ;      factorial = 0;
JMP $END           ;  };


		   ; //Puts factorial of %0 in %2
FACTORIAL:         ; long unsigned fact(long unsigned* N)
		   ; {
 DOWHILE:          ;     do {
 		   ;
   ADD %1 %1 $1	   ;         counter += 1;
 		   ;
   MUL %2 %2 %1    ;         fact *= counter;
		   ;
		   ;
 JL %1 %0 $DOWHILE ;     } while (counter < N)
		   ;
RET		   ;     return fact;
		   ; };

;Construction to finish program

END:

NOP
