Писание Факториал_Циклом

Именем_Господа_Бога Посчитай_Факториал(Прими Апостол_А)
Отче_наш
    
    Крести Апостол_Иуда.
    Причасти Апостол_Иуда 1. //Потому что возвращается
    
    Покамест (Апостол_А > 1)
    Отче_наш
        Причасти Апостол_Иуда Апостол_Иуда*Апостол_А.
        Причасти Апостол_А Апостол_А - 1.
    Аминь.
    
    Принеси_В_Жертву Апостол_Иуда.
    
Аминь.

Именем_Господа_Бога Новый_Завет()
Отче_наш
    Крести Апостол_Эн.
    Исповедуй Апостол_Эн.
    
    Крести Апостол_Факториал.
    Причасти Апостол_Факториал Посчитай_Факториал(Прими Апостол_Эн).
    
    Глаголь Апостол_Факториал.
Аминь.
