Писание Сумма_Ряда

 //Считаем сумму ряда из 'Число_Итераций' слагаемых. 1 + (1/Буква_Хер) + (1/Буква_Хер^2)+...

Именем_Господа_Бога Новый_Завет()                                     // main()
Отче_наш                                                                                       // {
                                                                                                        //
    Крести Число_Итераций.                                                        //      double Число_Итераций;
    Исповедуй Число_Итераций.                                                  //      scanf("%lg", &Число_Итераций);
                                                                                                       //
    Крести Буква_Хер.                                                                  //      double Буква_Хер;
    Исповедуй Буква_Хер.                                                            //       scanf("%lg", &Буква_Хер);
                                                                                                      //
    Ежели (Буква_Хер == 0)                                                      //       if (Буква_Хер == 0)
    Отче_наш                                                                                //       {
        Принеси_В_Жертву -1.                                                      //             return -1;
    Аминь.                                                                                     //       };
                                                                                                     //
    Крести Сумма_Ряда.                                                            //        double Сумма_Ряда;
    Причасти Сумма_Ряда 0.                                                    //         scanf("%lg", &Сумма_Ряда);
                                                                                                    //
    Крести Слагаемое.                                                                //        double Слагаемое;
    Причасти Слагаемое 1.                                                         //         scanf("%lg", &Слагаемое);
                                                                                                   //
    Покамест ( Счётчик < Число_Итераций)                        //         while ( Счётчик < Число_Итераций )
    Отче_наш                                                                              //         {
        Причасти Сумма_Ряда Сумма_Ряда + Слагаемое.      //                Сумма_Ряда += Слагаемое;
                                                                                                    //
        Причасти Слагаемое Слагаемое / Буква_Хер.               //                Слагаемое /= Буква_Хер;
                                                                                                   //
        Причасти Счётчик Счётчик + 1.                                     //                 Счётчик += 1;
    Аминь.                                                                                  //          };
                                                                                                  //
    Глаголь Сумма_Ряда.                                                         //           printf("%d", Сумма_Ряда);
                                                                                                  //
    Принеси_В_Жертву 0.                                                       //           return 0;
                                                                                                 //
Аминь.                                                                                      //   }