Писание Квадратное_Уравнение

Именем_Господа_Бога Реши_Линейное_Уравнение(Прими Апостол_Матфей, Прими Апостол_Иоанн, Прими Апостол_Пётр)
Отче_наш

    Ежели ( ! (Апостол_Матфей == 0) )
    Отче_наш
        Причасти Апостол_Пётр (-1)*Апостол_Иоанн/Апостол_Матфей.
        Принеси_В_Жертву 1.
    Аминь. Ино

    Отче_наш
    Ежели (Апостол_Матфей == 0)
        Отче_наш
            Принеси_В_Жертву -1.
        Аминь. Ино
        Отче_наш
            Принеси_В_Жертву 0.
        Аминь.
    Аминь.

Аминь.
/*

Именем_Господа_Бога Реши_Квадратное_Уравнение(Прими Аз, Прими Буки, Прими Слово, Прими Апостол_Пётр, Прими Апостол_Андрей)
Отче_наш

    Ежели (Аз == 0)                                                                                             //Linear?
    Отче_наш

            Принеси_В_Жертву Реши_Линейное_Уравнение (Буки, Слово, Апостол_Пётр).              //Linear(a==0)

    Аминь Ино

    Отче_наш

        Крести Апостол_Дискриминант.
        Причасти Апостол_Дискриминант Буки*Буки-4*Аз*Слово.

            Ежели (Апостол_Дискриминант == 0)

            Отче_наш
                Принеси_В_Жертву Реши_Квадратное_Уравнение(2*Аз, Буки, Апостол_Пётр).   // a!=0, D==0
        Аминь Ино

            Отче_наш
                    Ежели (Апостол_Дискриминант > 0)

                    Отче_наш
                Крести Сатана.
                Причасти Сатана Корень_Зла(Апостол_Дискриминант)
                
                                Апостол_Пётр = (-Буки-Сатана)/(2*Аз).                                      // a!=0, D>0, 2 solutions
                                Апостол_Андрей = (-Буки+Сатана)/(2*Аз).
                                Принеси_В_Жертву 2.
                    Аминь Ино

            Отче_наш
                             Принеси_В_Жертву 0.                                                                      // a!=0, D<0, no solutions
                Аминь.

            Аминь.

    Аминь.

Аминь.

Новый_Завет()
Отче_наш

    Крести Аз.
    Исповедуй Аз.

    Крести Буки.
    Исповедуй Буки.

    Крести Слово.
    Исповедуй Слово.
    
    Крести Апостол_Филипп. 
    Причасти Апостол_Филипп Реши_Квадратное_Уравнение(Аз, Буки, Слово, Апостол_Пётр, Апостол_Андрей).

    Испытай Апостол_Филипп
    Отче_наш

        Ежели_Подобен 2
            Отче_наш
                Глаголь Апостол_Пётр.
                Глаголь Апостол_Андрей.
            Аминь.

        Ежели_Подобен 1
            Отче_наш
                Глаголь Апостол_Пётр.
            Аминь.

        Ежели_Урод
            Отче_наш
                Принеси_В_Жертву -1.
            Аминь.

    Аминь.

    Принеси_В_Жертву 0.

Аминь
*/
