Писание Жесть

Именем_Господа_Бога Посчитай_Факториал(Прими Апостол_А)
Отче_наш
    
    Крести Апостол_Иуда.
    Причасти Апостол_Иуда 1. //Потому что возвращается
    
    Покамест (Апостол_А > 1)
    Отче_наш
        Причасти Апостол_Иуда Апостол_Иуда*Апостол_А.
        Причасти Апостол_А Апостол_А - 1.
    Аминь.
    
    Принеси_В_Жертву Апостол_Иуда.
    
Аминь.

Именем_Господа_Бога Найди_Расстояние_От_Центра_Координат_До_Прямой(Прими Апостол_Како, Прими Апостол_Бета)
Отче_наш
    
    Крести Расстояние_.
    
    Ежели (Апостол_Како == 0) 
    Отче_наш
        Причасти Расстояние_ Апостол_Бета.
    Аминь. Ино

    Отче_наш
        
        Ежели (Апостол_Бета == 0)
        Отче_наш
        
            Причасти Расстояние_ 0.
            
        Аминь. Ино
        
        Отче_наш
        
            Крести Икс_Ноль.
            Причасти Икс_Ноль -Апостол_Бета/Апостол_Како.
            
            Крести Игрек_Ноль.
            Причасти Игрек_Ноль Апостол_Бета.
            
            Причасти Расстояние_ Игрек_Ноль*Икс_Ноль/~(Игрек_Ноль*Игрек_Ноль+Икс_Ноль*Икс_Ноль).
            //Избавимся от знака
            Причасти Расстояние_ ~(Расстояние_*Расстояние_).
            
        Аминь.
        
    Аминь.
    
    Принеси_В_Жертву Расстояние_.

Аминь.

Именем_Господа_Бога Найди_Расстояние_От_Центра_Координат_До_Вершины_Параболы(Прими Аз_, Прими Буки_, Прими Слово_)
Отче_наш

    Ежели (Аз_ == 0)                                                                                             //Linear?
    Отче_наш

            Принеси_В_Жертву  Найди_Расстояние_От_Центра_Координат_До_Прямой(Прими Буки_, Прими Слово_).              //Linear(a==0)

    Аминь. Ино

    Отче_наш
        
        Крести Икс_Вершины.
        Причасти Икс_Вершины -Буки_/(2*Аз_).
        
        Крести Апостол_Дискриминант.
        Причасти Апостол_Дискриминант Буки_*Буки_-4*Аз_*Слово_.

        Крести Игрек_Вершины.
        Причасти Игрек_Вершины -Апостол_Дискриминант/(4*Аз_).
        
        Крести Расстояние.
        Причасти Расстояние ~(Игрек_Вершины*Игрек_Вершины + Икс_Вершины*Икс_Вершины).
        
        Принеси_В_Жертву Расстояние.

    Аминь.

Аминь.

Именем_Господа_Бога Новый_Завет()
Отче_наш

    Крести Аз.
    Исповедуй Аз.

    Крести Буки.
    Исповедуй Буки.

    Крести Слово.
    Исповедуй Слово.
    
    Крести Апостол_Филипп. 
    
    Причасти Апостол_Филипп Найди_Расстояние_От_Центра_Координат_До_Вершины_Параболы(Прими Аз, Прими Буки, Прими Слово).
    
    Глаголь Апостол_Филипп.
    
    //Причасти Апостол_Филипп Посчитай_Факториал(Прими Апостол_Филипп).
    
    //Глаголь Апостол_Филипп.

    Принеси_В_Жертву 0.

Аминь.
